# practice

./: .project  manifest.yml  pom.xml
Multi_thread_1021-backend/: .classpath  .project  pom.xml
Multi_thread_1021-backend/src/main/java/Multi_Thread/: Basic.java  Locator_class.java
Multi_thread_1021-backend/src/main/java/Multi_thread_1021/Multi_thread_1021/: App.java  Greeting.java  GreetingHandler.java  WelcomeHandler.java
Multi_thread_1021-backend/src/main/java/iSKCON/: ISKCON.java  override.java
Multi_thread_1021-backend/src/test/java/Multi_thread_1021/Multi_thread_1021/: AppTest.java  GreetingControllerTest.java  run.java
Multi_thread_1021-frontend/: .project
